<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Green Harvest Project</title>
	<!--code for font awesome cdn -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--code for font awesome cdn -->
	<!--code for linking css file -->
<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--code for linking css file -->




	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!--header section -->
<header class="header">
	<a href="# " class="logo"> <i class="fa fa-pagelines" aria-hidden="true"> Green Harvest</i>
		</a>

<nav class="navbar">

<a href="home.html">home</a>
<a href="about.html">about us</a>
<a href="order.html">order</a>
<a href="product.html">product</a>
<a href="categories.html">categories</a>
<a href="farmer.html">farmer</a>
<a href="review.html">review</a>




</nav>

<div class="icons">
<div class="fa fa-bars" id="menu-btn"></div>
<div class="fa fa-search" id="search-btn"></div>
<div class="fa fa-shopping-cart" id="cart-btn"></div>
<div class="fa fa-user" id="login-btn"></div>
</div>

<form class="search-form">
	<input type="search" id="search-box" placeholder="Search Here ......">
	<label form="search-box" class="fa fa-search"></label>
</form>
<form action="#" class="login-form">
	<h3>Login Now</h3>
	<input type="email" placeholder="enter your email" class="box">
	<input type="password" placeholder="enter your password" class="box">

    <p> Forget Your Passowrd <a href="#"> Click Here</a></p>
    <p> Don't Have An Account <a href="#"> Create Now</a></p>


	<input type="submit" value="Login Now" class="btn" >
</form>   
<div class="shopping-cart">
<div class="box">
	<i class="fa fa-trash">
	</i>
	<img src="images/cart-img-1.png">
	<div class="content">
		<h3>watermelon</h3>
		<span class="price"> $ 5.99/-</span>
		<span class="quantity"> Qty : 1</span>
	</div>

	<div class="box">
	<i class="fa fa-trash">
	</i>
	<img src="images/cart-img-2.png">
	<div class="content">
		<h3>onion</h3>
		<span class="price"> $ 4.99/-</span>
		<span class="quantity"> Qty : 4</span>
	</div>

	<div class="box">
	<i class="fa fa-trash">
	</i>
	<img src="images/product-8.png"  >
	<div class="content">
		<h3>lemon</h3>
		<span class="price"> $ 3.99/-</span>
		<span class="quantity"> Qty : 2</span>
	</div>
	<div class="total"> total : $ 15.99/- </div>
	<a href="#" class="btn">Checkout</a>
</div>

    <form class="login-form">
	<input type="search" id="search-box" placeholder="Search Here ......">
	<label form="search-box" class="fa fa-search"></label>
</form>
</header>
<!--our products sestion-->
<section class="products" id="products">
	<h1 class="heading"> our <span>Products </span> </h1>

	<div class="product-slider">
		<div class="slider">
			<div class="slide-box">
				<img src="images/product-1.png">
				<h1> Fresh Orange</h1>
				<div class="price"> $12.99/- - 15.99/- </div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>

				<a href="" class="btn"> add to cart </a>    
			</div>
<div class="slide-box">
				<img src="images/product-2.png">
				<h1> Fresh Onion</h1>
				<div class="price"> $25.99/- - 33.99/- </div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>

				<a href="" class="btn"> add to cart </a>    
			</div>

			<div class="slide-box">
				<img src="images/product-4.png">
				<h1> Fresh Cabbage</h1>
				<div class="price"> $15.99/- - 22.99/- </div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>

				<a href="" class="btn"> add to cart </a>    
			</div>

			<div class=" slide-box">
				<img src="images/product-8.png">
				<h1> Fresh Lemon</h1>
				<div class="price"> $14.99/- - 19.99/- </div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>

				<a href="" class="btn"> add to cart </a>    
			</div>
<div class="slide-box">
				<img src="images/product-9.png">
				<h1> Fresh Apple</h1>
				<div class="price"> $10.99/- - 14.99/- </div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>

				<a href="" class="btn"> add to cart </a>    
			</div>
<div class="slide-box">
				<img src="images/product-5.png">
				<h1> Fresh Potato</h1>
				<div class="price"> $22.99/- - 30.99/- </div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>

				<a href="" class="btn"> add to cart </a>    
			</div>

			<div class="slide-box">
				<img src="images/product-7.png">
				<h1> Fresh Carrot</h1>
				<div class="price"> $20.99/- - 25.99/- </div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>

				<a href="" class="btn"> add to cart </a>    
			</div>

			<div class="slide-box">
				<img src="images/product-6.png">
				<h1> Fresh Pear </h1>
				<div class="price"> $13.99/- -20.99/- </div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>

				<a href="" class="btn"> add to cart </a>    
			</div>

           <div class="slide-box">
				<img src="images/cart-img-1.png">
				<h1> Water Melon </h1>
				<div class="price"> $23.99/- -27.99/- </div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>

				<a href="" class="btn"> add to cart </a>    
			</div>



		</div>
		
	</div>




			



		






</section>










<!--our products sestion-->


<!--footer section-->
<section class="footer">
	<div class="box-container">
		<div class="box">
			<h3> Harvest <i class="fa fa-pagelines" aria-hidden="true"> </i></h3>
			<p> Feel free to follow on our Social Media all the Links are given Below </p>


			<div class="share">
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-instagram"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-linkedin"></a>
			</div>
		</div>


	 <div class="box">
		<h3> Contact Info </h3>
		<a href="#" class="links"><i class="fa fa-phone" aria-hidden="true"></i>+91 38758634566</a>
		<a href="#" class="links"><i class="fa fa-phone" aria-hidden="true"></i>+91 73467532346</a>
		<a href="#" class="links"><i class="fa fa-envelope" aria-hidden="true"></i>info786@gmail.com</a>
		<a href="#" class="links"> <i class="fa fa-map-marker" aria-hidden="true"></i>Karachi, Pakistan</a>
		</div>
		<div class="box">
		<h3> Quick links </h3>
		<a href="home.html" class="links"><i class="fa fa-arrow-right" aria-hidden="true"></i>Home</a>
		<a href="about.html" class="links"><i class="fa fa-arrow-right" aria-hidden="true"></i>About us</a>
		<a href="login.html" class="links"><i class="fa fa-arrow-right" aria-hidden="true"></i>Login</a>
		<a href="order.html" class="links"><i class="fa fa-arrow-right" aria-hidden="true"></i>Order</a>
		<a href="product.html" class="links"><i class="fa fa-arrow-right" aria-hidden="true"></i>Product</a>
		<a href="categories.html" class="links"><i class="fa fa-arrow-right" aria-hidden="true"></i>Categories</a>
		<a href="farmer.html" class="links"><i class="fa fa-arrow-right" aria-hidden="true"></i>Farmer</a>
	</div>


	<div class="box">
		<h3> Newsletter </h3>
		<p>Subscribe for latest Updates</p>
		<input type="email" placeholder="Your Email" class="email">
		<input type="submit" value="Subscribe" class="btn">
		<img src="images/payment.png"  class="payment-img">
	</div>
		
	</div>
</section>


<!--footer section-->




<script src="js/script.js"></script>
</body>
</html>