
*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}/*css for menu*/
.wrapper
{
	border: 0px solid black;
	padding: 1%;
	width: 80%;
	margin: 0 auto;
	
}

.text-center
{
	text-align: center;
}
.trew
{
	width: 50%;
	padding: 1%;

}
.tfull
{
	width: 130%;
}
table tr th
{
	border-bottom: 1px solid;
	padding: 1%;
	text-align: left;
}
table tr td
{
 padding: 1%;
}

.btn-primary
{ color: white;
	background-color: lightskyblue;
	padding: 1%;
	text-decoration: none;
}
.btn-primary:hover
{
	color: lightcyan;
}
.btn-secondary
{ color: white;
	background-color: #2ecc71;
	padding: 1%;
	text-decoration: none;
}
.btn-secondary:hover
{
	color: #27ae60;
}
.btn-danger
{ color: white;
	background-color: #ff7979;
	padding: 1%;
	text-decoration: none;
}
.btn-danger:hover
{
	color: #eb4d4b;
}
.clearfix
{
	float: none;
	clear: both;
}
.menu	
{
	text-align: center;
	border-bottom: 1px solid lightgray;
}
.menu ul
{
	list-style-type: none;
}
.menu ul li
{
display: inline;
padding: 1%;
}
.menu ul li a
{
  text-decoration: none;
  font-weight: bold;
  color: #1abc9c;
}
.menu ul li a:hover
{
	color: darkred;
}

/*css for main content*/
.main
{
 margin:1% 0;
 background-color: #ecf0f1;
 padding: 3% 0;
 
}
.col-4
{
	width: 18%;
	background-color: white;
	margin: 1%;
	padding: 2%;
	float:left;


}
.main-content{
	margin : 1% 0;
}

/*css for footer*/

.footer
{
	background-color: #1abc9c;
	color: white;
}